:root {
  --side-color: #C76F02;
  --main-color: #0284c7;
  --main-color-tint: #cdeffc;
  --neutral-color: white;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
}

.sidebar-container {
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
}

.sidebar {
  background-color: var(--main-color); 
  color: var(--neutral-color);
  display: flex;
  flex-direction: column;
  width: max(200px, 20%);
  min-height: 100dvh;
  position: fixed;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem;
  gap: 0.5rem;
  font-size: max(1.3rem, 2.2vw);
  font-weight: bold;
  align-items: center;
}

.user-infos {
  margin-bottom: 1.5rem;
}
.user-infos,
.user-settings {
  margin-left: 2rem;
}

.icon {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding-top: 1rem;
  column-gap: 2rem;
  row-gap: 1rem;
  font-size: max(0.9rem, 1.4vw);
  font-weight: bolder;
  align-items: center;
}

.icon:hover {
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(to bottom, white, var(--main-color-tint)); 
}

.header svg{
  width: clamp(30px, 2vw, 40px);
  overflow: visible;
}

.searchbar {
  display: flex;
  align-items: center;
  padding: 2rem;
  margin-left: 2rem;
  gap: 1rem;
}

.searchbar input {
  border-radius: 15px;
  background-color: var(--main-color-tint);
  height: 25px;
  max-width: 20rem;
  padding-left: 1rem;
  flex: 1;
}

.searchbar input:focus {
  box-shadow: 0 0 3px 0px var(--main-color);
}


.user-profile {
  justify-self: end;
  padding: 1rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 600;
}

.user-profile > img {
  border-radius: 50%;
  width: clamp(40px, 4vw, 50px);
  height: clamp(40px, 4vw, 50px);
}

.welcome-message {
  display: flex;
  align-items: center;
  margin-left: 4rem;
  gap: 1rem;
}

.welcome-message > img {
  border-radius: 50%;
  width: clamp(60px, 6vw, 75px);
  height: clamp(60px, 6vw, 75px);
}

.message > p {
  font-size: 1rem;
  padding: 0.3rem;
  font-size: 1.2rem;
}

.message :nth-child(2) {
  font-weight: 600;
}

.user-actions {
  display: flex;
  align-items: center;
  margin-right: 5rem; 
  gap: 1rem;
}

.user-actions > button {
  border-radius: 30px;
  padding: 1rem 2rem;
  background-color: var(--main-color);
  color: var(--neutral-color);
  font-weight: 600;
}

.main {
  display: grid;
  grid-template-columns: 5fr 2fr;
  background-color: var(--main-color-tint);
  box-shadow: inset 0px 5px 7px 0px rgba(0, 0, 0, 0.4);
}

.user-projects {
  padding: 1rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding-top: 2rem;
}

.user-projects > h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-left: 2rem;
}

.project-cards > div {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  border-left: 10px solid var(--side-color);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--neutral-color);
}

.project-cards h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

.ellipsis {
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-right: 1rem;
}

.card-icons svg {
  width: clamp(25px, 1.8vw, 35px);
}

.main-side {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.user-announcements > h2,
.user-trendings > h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.user-announcements > h2 {
  margin-top: 2rem;
}

.user-announcements p {
  color:rgb(160, 160, 160);
}

.announcements-box,
.trending-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
  margin-right: 1rem;
  background-color: var(--neutral-color);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.announcement {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}

.announcement:nth-child(-n+2) {
  border-bottom: 2px solid rgb(130, 130, 130);
}

.announcement > h3 {
  font-weight: 600;
}

.trending-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem;
  column-gap: 1rem;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}

.trending-box > img {
  border-radius: 50%;
  width: clamp(40px, 4vw, 50px);
  height: clamp(40px, 4vw, 50px);
  object-fit: cover;
}

.profile-info {
  display: grid;
}

.profile-info > p:nth-child(1) {
  font-weight: 600;
  align-self: end;
  margin-bottom: 0.4rem;
}